apiVersion: v1
kind: Namespace
metadata:
  name: csi-poc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xsecret
  namespace: csi-poc
  labels:
    app: csi-poc
    component: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csi-poc
      component: nginx
  template:
    metadata:
      labels:
        app: csi-poc
        component: nginx
    spec:
      serviceAccountName: application
      containers:
        - name: nginx
          image: ngx_secret:1.0.0
          imagePullPolicy: Never
          ports:
            - containerPort: 8090
              name: http
          volumeMounts:
            - name: xsecret
              mountPath: /run/secrets/htpasswd
              readOnly: true
              subPath: htpasswd
      volumes:
        - name: xsecret
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: "vault-htpasswd"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: application
  namespace: csi-poc
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: vault-htpasswd
  namespace: csi-poc
spec:
  provider: vault
  parameters:
    vaultAddress: "http://vault.vault:8200"
    roleName: "nginx_application"
    objects: |
      - objectName: "htpasswd"
        secretPath: "secret/data/ngx_htpasswd"
        secretKey: "htpasswd"
