apiVersion: v1
kind: Secret
metadata:
    name: xsecret
    namespace: poc
type: Opaque
stringData:
    htpasswd: ENC[AES256_GCM,data:w8NlvjL+c8Mr+8gi32J1K1I5o/GlhKsa2i8zwMD1NqwldyumhVFDRls9,iv:uWYXl1+lxjxiLxgVhHONnHzElfLdg/R/BwWrbDl40iM=,tag:OFS8l+lBiYTyFy5EFtjBjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-21T15:09:54Z"
    mac: ENC[AES256_GCM,data:G46RIg+1fvEG00zklfzQgrxQmKxjO2I63NusEb5mgvsskEaAtCG3HxbdKW7uqCWtQJZQjDVHbyagjUorMbQ/s37FZrESS8hDZ2voJyM1kCJhCLI9rfruS0z9xMgF12xnhg9mTTgkViWvVM3BbQScCUh+sBJXmC9CArzMcPaXitg=,iv:EQuy47g8Smzwkag8Ic5o/i6GpqctuvUib2rLW0mRktY=,tag:7m3zfcL9AsoURYQTdew19Q==,type:str]
    pgp:
        - created_at: "2022-08-21T15:09:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA+6GnQsxYRjtAQv/RGwvzXLDmpWdE0GZSSPOMoZ5yuIQ7tB8gXYQkHzq85UJ
            otwA5UKCAlBsX6vwnj+EovRY34qwTuY49W0ffiFhDnXjmZi6kIGo7JIRBDcYOUfx
            vGfVdMqbcRV7ZesGpuB0w2YthSoomDJrV8OpfuZdWq3Km5ryuXiw8RM1GDeLL7jh
            tjUX2elHEqpBruKPQXtovy1AGG8AEjIAyHNTGaIvK1Z5J9Sb6TlJ4TlhZxyOdKQ4
            cDmeNM45dPKEMIwyxboiFrixYwWTEHkChCzrkEed10t+Ydo/O86pDOwn3a9NXH2M
            gqqGlpzfDL/YP+hXgMjyLjxvL5ovoTsN0iDPWTlhMBLkBQGxqvzqCo9Sx2ZqOS/c
            leM8IKEU14ePGwTYd2yPCK1lOkoslrf7u9Bofst+EWAd05uwSVvt73ge7Q5PejpH
            m8WGCN5jzgDFymLyFY4iKyrq0my/IurKHVjkyBIiMwwD+0qMylbQ3+n6fEp/beYC
            nAi0jsU6XcLLShviuy+J1GgBCQIQxLbA3nuMOS4LeIy6B7+pnUqF8vXnh/aWB5UN
            vM/h4IuaWYnW+LQr6S9q8oiggPtNe2gcPe3xYHHU14tZDUivTaJtuAiuSctzeEOP
            VprZtZ+mBmybTdLXCV/0waX5bA8k0ChpVg==
            =6o76
            -----END PGP MESSAGE-----
          fp: CC46A10082B6A79707D6B4E6ADAB4EE69BDF20AA
    encrypted_regex: stringData
    version: 3.7.3
